{
  "name": "Po stopách faráře Josefa Toufara",
  "short_name": "Toufar",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#efe6d4",
  "theme_color": "#2b2119",
  "icons": [{ "src": "ikona.png", "sizes": "512x512", "type": "image/png" }]
}
